# Goon-ComponentSystem

./: ComponentSystem.csproj  Dockerfile  GCS.sln  README.md
.github/workflows/: ci.yml
src/: AreaComponent.cs  Component.cs  ComponentStorage.cs  ComponentSystem.cs  ComponentSystemPluginFinder.cs  CreatureComponent.cs  GameObjectComponent.cs  GenericComponentFactory.cs  OnAreaDestructor.cs  OnCreatureDestructor.cs  OnObjectDestructor.cs  OnPlaceableDestructor.cs  OnRemovePCFromWorld.cs  PlaceableComponent.cs  PlayerComponent.cs
