<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>SamuelIH.Nwn.ComponentSystem</AssemblyName>
        <RootNamespace>Goon.ComponentSystem</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>35.1.1-dev-1</Version>
        <PackageProjectUrl>https://github.com/Samuel-IH/Goon-ComponentSystem</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Samuel-IH/Goon-ComponentSystem/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Samuel-IH/Goon-ComponentSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>SamuelIH.Nwn.ComponentSystem</PackageId>
        <Description>Component system for NWN:EE Built on Anvil.</Description>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DocumentationFile>bin\Release\net6.0\Goon.ComponentSystem.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Anvil" Version="8193.35.1" />
      <PackageReference Include="NWN.Native" Version="8193.35.6" />
    </ItemGroup>
</Project>
