<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>SamuelIH.Nwn.ComponentSystem</AssemblyName>
        <RootNamespace>Goon.ComponentSystem</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <!-- GeneratePackageOnBuild is optional now since we use dotnet pack explicitly -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

        <!-- Package metadata stays -->
        <PackageProjectUrl>https://github.com/Samuel-IH/Goon-ComponentSystem</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Samuel-IH/Goon-ComponentSystem/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Samuel-IH/Goon-ComponentSystem</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>SamuelIH.Nwn.ComponentSystem</PackageId>
        <Description>Component system for NWN:EE Built on Anvil.</Description>
        <Copyright>MIT</Copyright>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
        <DocumentationFile>bin\Release\net8.0\Goon.ComponentSystem.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NWN.Anvil" Version="8193.37.0"/>
        <PackageReference Include="NWN.Native" Version="8193.37.3"/>
    </ItemGroup>
</Project>
