<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <AssemblyName>Goon.ComponentSystem</AssemblyName>
        <RootNamespace>Goon.ComponentSystem</RootNamespace>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>34.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <DocumentationFile>bin\Release\net6.0\Goon.ComponentSystem.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NWN.Anvil" Version="8193.35.1" />
      <PackageReference Include="NWN.Native" Version="8193.35.6" />
    </ItemGroup>
</Project>
